# Mashpodder sample mp.conf
# $Id: mp.conf 2 2009-01-29 22:36:28Z chess.griffin $
#
# Four fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
# Field 4: 'fix' or 'nofix' to decide whether or not to "fix" filenames that come from RSS with a ? in them
# Field 5: "human readable" name to be placed before actual downloaded filename
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Field 3 is how many episodes to
# fetch.  The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded. Field 4 will alter how
# files with a ? in the filename that RSS provides - "fix" will remove the ?
# and everything following it; "nofix" will remove the ? but move the ".mp3"
# to the end of the filename. (This is necessary for things like Scientific
# American's 60-Second Science, which names all files as "podcast.mp3" but
# appends ?fileID=fileId=773D81F1-3295-4FBA-BBD505F94E182510 (or something
# similar) to the end of the filename.) Field 5 is prepended to the filename
# in order to tell you the source (for podcasts source who fold in other
# audio sources without renaming files, or are just bad at telling you who
# they are).
#
# Examples:
#
https://thecommandline.net/cmdln date 2 fix cmdln
#http://feeds.feedburner.com/freakonomicsradio date 2 fix freakonomics
http://rss.sciam.com/sciam/60secsciencepodcast?format=xml date 2 nofix SciAm_60sec_Science
